####################################################################################
#     _____                          _      ___         _         _                #
#    /  ___|                        | |    / _ \       (_)       | |               #
#    \ `--.  _ __ ___    __ _  _ __ | |_  / /_\ \__  __ _   __ _ | |_  __ _        #
#     `--. \| '_ ` _ \  / _` || '__|| __| |  _  |\ \/ /| | / _` || __|/ _` |       #
#    /\__/ /| | | | | || (_| || |   | |_  | | | | >  < | || (_| || |_| (_| |       #
#    \____/ |_| |_| |_| \__,_||_|    \__| \_| |_//_/\_\|_| \__,_| \__|\__,_|       #
#                                                                                  #
#                       AUTHORIZED ACCESS ONLY !!                                  #
#       The use of this system is restricted to  authorized users,                 #
#       unauthorized access is forbidden and will be prosecuted by law.            #
#       Violators will be prosecuted to the fullest extent of both                 #
#       civil and criminal law. All  information and  communications on            #
#       this system are subject to review, monitoring and recording at             #
#       any time, without notice or permission.  Users  should  have no            #
#       expectation of privacy.                                                    #
#                                                                                  #
####################################################################################
